<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Withdrawal</h1><p style="margin-left:0mm;
text-indent:0mm;"></p><p style="margin-left:0mm;
text-indent:0mm;"></p><p style="margin-left:0mm;
text-indent:0mm;"><a><b><span style=font-size:14.0pt;font-family:游ゴシック;color:red></span></b></a></p><div><p style="margin-left:0mm;
text-indent:0mm;"><a><b><span style=font-size:14.0pt;font-family:游ゴシック;color:red></span></b></a></p><div><div><div id=_com_1><p><span style='font-family:"ＭＳ 明朝",serif;
'></span><span></span></p></div></div></div><div><div id=_com_1><p><span style='font-family:"ＭＳ 明朝",serif;
'></span><span></span></p></div></div></div><p style="margin-left:0mm;
text-indent:0mm;"></p><p style="margin-left:0mm;
text-indent:0mm;"></p><p style="margin-left:0mm;
text-indent:0mm;"><a><b><span style=font-size:14.0pt;font-family:游ゴシック;color:red></span></b></a></p><div><p style="margin-left:0mm;
text-indent:0mm;"><b><span style="font-size: 14pt; font-family: 游ゴシック;">College</span></b></p><div><div id=_com_1><p><span style='font-family:"ＭＳ 明朝",serif;
'></span><span></span></p></div></div></div><p style="margin-left:0mm;
text-indent:0mm;"><span style="font-size: 14pt;"></span><span style="font-size: 14pt;"><strong><span style=font-family:游ゴシック>Requirements and Procedures for Withdrawal</span></strong></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">A student who wishes to withdraw from Ritsumeikan University must submit a “Request for Withdrawal from the University” (designated form) (</span><span style=font-family:游ゴシック>退学願<span>) to t<span>he administrative office of their college (OIC: Manabi Station) and obtain approval from the college.</span></span></span></span></p><p style="margin-left:0mm;
text-indent:0mm;"><span style="font-size:
9.0pt;font-family:游ゴシック"><span> </span></span></p><p style="margin-left:0mm;
text-indent:0mm;"><span style="font-size: 14pt;"><strong><span style=font-family:游ゴシック>Date of Withdrawal</span></strong></span></p><p style="margin-left:0mm;
text-indent:5.25pt;"><span style="font-size: 12pt;"><span style=font-family:游ゴシック>The date of withdrawal is the date when the student’s withdrawal was approved after deliberation at their college’s faculty meeting (i.e., the deliberation date or the last day of the approved semester). (It is not the date the student applied for the withdrawal.) It can take two weeks to one month to conduct deliberations regarding a withdrawal due to the scheduling of faculty meetings.</span></span></p><span style="font-size: 12pt;"></span><p style="margin-left:0mm;
text-indent:5.25pt;"><span style="font-size: 12pt;"><span style=font-family:游ゴシック>Students are required to be enrolled at the University on the last day of the semester (spring semester: Sep. 25, fall semester: March 31) in order to receive course grades for that semester. Therefore, if a student wishes to have their grades for the semester approved, the student must express this to the administrative office of their college (OIC: Manabi Station) when applying for withdrawal. (*The student must also pay the university fees for that semester.)</span></span></p><p style="margin-left:0mm;
text-indent:5.25pt;"><br><span style="font-size: 12pt;"><span style=font-family:游ゴシック></span></span></p><p style="text-align:left; text-align: left;"><b><span style="font-size: 14pt; font-family: 游ゴシック;">Graduate School</span></b></p><span style="font-size: 12pt; font-family: 游ゴシック;"></span><b><span style="font-size: 12pt; font-family: 游ゴシック;">Requirements and Procedures for Withdrawal</span></b><span style="font-size: 12pt; font-family: 游ゴシック;"><br></span></div><div class=p-catch__inner><span style="font-size: 12pt; font-family: 游ゴシック;">A student who wishes to withdraw must submit a designated </span><span style="font-size: 12pt; font-family: 游ゴシック;">退学願<span> “Request for Withdrawal from the University” form, to the administrative office of their graduate school (OIC Manabi Station for students of the Graduate School of Policy Science, Graduate School of Business Administration and Graduate School of Human Science) and obtain approval from the graduate school. </span></span><b><span style="font-size: 12pt; font-family: 游ゴシック;"></span></b><p style="margin-left:15.75pt;
"><span style="font-size: 12pt; font-family: 游ゴシック;"> </span></p><h2 style=margin-left:0mm;text-indent:0mm;page-break-after:auto><b><span style="font-size: 12pt; font-family: 游ゴシック;">Date of Withdrawal</span></b><span style="font-size: 12pt; font-family: 游ゴシック;"></span><span style="font-size: 12pt; font-family: 游ゴシック;"></span></h2><h2 style=margin-left:0mm;text-indent:0mm;page-break-after:auto></h2><h2 style=margin-left:0mm;text-indent:0mm;page-break-after:auto></h2><p><span style="font-size: 12pt; font-family: 游ゴシック;">The date of a student’s withdrawal is the date when the student’s withdrawal was approved after deliberation at the Graduate School Committee. It should be the date of deliberation or the last day of the semester. It can take from two weeks to one month to approve a withdrawal owing to the scheduling of the committee meeting. The student is required to be enrolled at the University on the last day of the semester (September 25 in spring semester, March 31 in fall semester) which the student wishes to have their grades for the semester approved.) The student must express this when applying for withdrawal (the student also must pay the tuition and fees for the semester).</span></p><h2 style=margin-left:0mm;text-indent:0mm;page-break-after:auto><br><span style="font-size: 12pt; font-family: 游ゴシック;"></span></h2><p style="text-align:left; text-align: left;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Completion of Doctoral Coursework Without Degree</span></b><span style="font-size: 12pt; font-family: 游ゴシック;"></span></p><p><span style="font-size: 12pt; font-family: 游ゴシック;">Completion of doctoral coursework without degree indicates that a student who was enrolled in a doctoral program, integrated doctoral program or 4-year doctoral program for more than standard period of study and meets the course requirements specified by the Ritsumeikan University Graduate School Regulations, and has withdrawn from school without a doctoral degree.<span>                    </span></span></p><p style="text-align:left; text-align: left;"><span style=font-family:游ゴシック></span></p><p style="text-align:left; text-align: left;"></p><p style="text-align:left; text-align: left;"></p><p style="text-align:left; text-align: left;"></p><table border=1 cellpadding=0 cellspacing=0 style="width:455.05pt;margin-left:5.4pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;" width=607><tbody><tr><td style="width:94.35pt;border:solid windowtext 1.0pt;background:#E6E6E6;padding:0mm 5.4pt 0mm 5.4pt" width=126><p style="text-align:center; text-align: center;"><span style=font-size:12.0pt;font-family:游ゴシック>Semester</span></p></td><td style="width:360.7pt;border:solid windowtext 1.0pt;border-left:
  none;
  background:#E6E6E6;padding:0mm 5.4pt 0mm 5.4pt" width=481><p style="text-align:center;
   text-align: center;"><span style="font-size:12.0pt;font-family:
  游ゴシック">Completion Date for Doctoral Coursework Without Degree</span></p></td></tr><tr><td style="width:94.35pt;border:solid windowtext 1.0pt;border-top:
  none;
  padding:0mm 5.4pt 0mm 5.4pt" width=126><p style="text-align:center;
   text-align: center;"><span style="font-size:12.0pt;font-family:
  游ゴシック">Spring Semester</span></p></td><td style="width:360.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;
  padding:0mm 5.4pt 0mm 5.4pt" width=481><p style="text-align:center;
   text-align: center;"><span style="font-size:12.0pt;font-family:
  游ゴシック">September 25</span></p></td></tr><tr><td style="width:94.35pt;border:solid windowtext 1.0pt;border-top:
  none;
  padding:0mm 5.4pt 0mm 5.4pt" width=126><p style="text-align:center;
   text-align: center;"><span style="font-size:12.0pt;font-family:
  游ゴシック">Fall Semester</span></p></td><td style="width:360.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;
  padding:0mm 5.4pt 0mm 5.4pt" width=481><p style="text-align:center;
   text-align: center;"><span style="font-size:12.0pt;font-family:
  游ゴシック">March 31</span></p></td></tr></tbody></table><p style="text-align:left; text-align: left;"></p><p style="text-align:left; text-align: left;"><br></p><p><b><strong><span style="font-size: 12pt; font-family: 游ゴシック;">&lt;For inquiries&gt;</span></strong></b><span style="font-size:10.5pt;
font-family:游ゴシック;"></span></p><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Kinugasa: Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">BKC: </span></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">OIC: Manabi Station (Building A 1F AC Administrative Office)</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Suzaku: Administrative Office, Inter-Faculty Graduate Schools</span></span></p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"></span></span><span style=font-size:10.5pt;font-family:游ゴシック></span><p style="text-align:left; text-align: left;"><span style=font-family:游ゴシック> </span></p></div></section><section class=p-lead><div class=p-lead__inner><p></p></div></section><section class=p-body><div class=p-chapter><div class=p-chapter__inner><p></p></div></div></section></article></main>