<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Transferring</h1></div></section><section class=p-lead><div class=p-lead__inner><p></p></div></section><section class=p-body><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">Transferring is a system where students relocate from their current college or department at Ritsumeikan to a different Ritsumeikan college or department.</span></span></p><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">*For information regarding changing your major, course, or program, please read the “Academic Handbook (for your college).”</span></span><span style="font-size: 12pt;"></span><p><span style="font-family: 游ゴシック; background: white none repeat scroll 0% 0%;"><br></span></p><p><strong><span style="font-size:14.0pt;font-family:游ゴシック;
background:white;">Requirements for Transfer</span></strong></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">Students are only eligible to transfer in their second or third year if they meet the requirements at the completion of their first and/or second year of enrollment and transfers may be approved upon screening by the administrative office of the student’s college as well as the college the student wishes to transfer to. In addition, transferring is not permitted in the middle of the academic year or during a semester different from the student’s admission semester (e.g., April enrollment: fall semester transfer, September enrollment: spring semester transfer).</span></span></p><p><span style="
font-family:游ゴシック"> </span><span style="
font-family:游ゴシック"><br></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">For application requirements and other information, refer to the transfer guide issued around December each year (around June for students who enrolled in September) available at t<span>he administrative office of the college the student is enrolled in (OIC: Manabi Station)</span>. Colleges/departments which are accepting students from other colleges vary from year to year.</span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"> </span></span></p><p style=margin-left:10.5pt;><strong><span style="font-size: 12pt; font-family: 游ゴシック;">[Application requirements] </span></strong></p><div align=center><table border=1 bordercolor=currentcolor cellpadding=0 cellspacing=0 style="border-collapse:collapse;border:none;
 " width=720><tbody><tr><td style="width:146.15pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=195><p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">Transferring when proceeding to the 2nd year </span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">(for current 1st-year students)</span></span></p></td><td style="width:278.8pt;border:solid windowtext 1.0pt;
  border-left:none;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=372><p><span style="font-size: 12pt; font-family: 游ゴシック;">Those who, at the end of their first year, have completed all foreign language courses required of first-year students and expect to earn at least 30 credits that count toward their graduation requirement.</span></p></td></tr><tr><td style="width:146.15pt;border:solid windowtext 1.0pt;
  border-top:none;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=195><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Transferring when proceeding to the 3rd year </span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">(for current 2nd-year students)</span></span></p></td><td style="width:278.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=372><p><span style="font-size: 12pt; font-family: 游ゴシック;">Those who, at the end of their second year, have completed all foreign language courses required of first- and second-year students and expect to earn at least 60 credits that count toward their graduation requirement.</span></p></td></tr></tbody></table></div><p style="margin-left:15.35pt;
text-indent:-4.95pt;tab-stops:42.0pt center 212.6pt right 425.2pt;
layout-grid-mode:both"><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">• Students who passed the Entrance Examination for International Students have other requirements for application. Please read the “Ritsumeikan University Regulations on Student Status.”</span></span></p><span style="font-size: 12pt;"></span><p style="margin-left:15.0pt;
text-indent:-4.5pt;tab-stops:42.0pt center 212.6pt right 425.2pt;
layout-grid-mode:both"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">• Students applying to transfer to the third year in the College of Science and Engineering, College of Information Science and Engineering, and College of Pharmaceutical Sciences may be approved transfer to the second year, depending on the number of credits they have earned.</span></span></p><p><span style=font-size:14.0pt;font-family:游ゴシック;background:white;><br></span></p><p><strong><span style=font-size:14.0pt;font-family:游ゴシック;background:white;>Application Procedures for Transfer</span></strong></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">Applications to transfer must be submitted during the transfer application period (usually mid-January, see the transfer guidelines for details). Applicants must submit a “</span><span style=font-family:游ゴシック>Transfer Request</span><span style=font-family:游ゴシック>” form (designated form) (</span><span style=font-family:游ゴシック>転籍願<span>) and other necessary documents, and pay an application screening fee of 3,000 yen by the designated deadline. Students cannot apply for more than one transfer at the same time.</span></span></span></p><p><span style=font-size:9.0pt;font-family:游ゴシック> </span></p><p><span style=font-size:14.0pt;font-family:游ゴシック;background:white;><strong>U<span style="font-size: 14pt;">niversity Fees After Approval of Transfer</span></strong><span style="font-size: 14pt;"></span></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">If a transfer is approved, the student will be required to pay university fees for the academic year, major, and department of the college the student is transferring to. For payment deadlines, refer to “II. Tuition, 2. Tuition Payment/Deadlines.”</span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span style=font-family:游ゴシック> </span></span></p><p><span style="font-size: 12pt;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">&lt;For inquiries&gt;</span></b><span style="font-family: 游ゴシック;"></span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Kinugasa: Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">BKC: </span></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">OIC: Manabi Station (Building A 1F AC Administrative Office)</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Suzaku: Administrative Office, Inter-Faculty Graduate Schools</span></span></p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"></span></span><span style=font-size:10.5pt;font-family:游ゴシック></span><div class=p-chapter><div class=p-chapter__inner><p></p></div></div></section></article></main>