<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Readmission</h1><p style="margin-left:0mm;
text-indent:0mm;"><span style="font-size: 14pt;"><span style="background-color: rgb(255, 255, 255);"><strong><span style="font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Requirements for Readmission</span></strong></span></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">If a student who has withdrawn from the University or was removed from the student registry applies for readmission within two years from the day following the last day of their final semester, the student may be permitted to return to the University subject to approval via a screening process. However, students who were removed from the student registry as a result of their enrollment period exceeding the enrollment period limit or students who were expelled for disciplinary reasons are not eligible to apply for readmission.</span></span></p><span style="font-size: 12pt;"></span><p style=layout-grid-mode:char><span style="font-size: 12pt;"><span style=font-family:游ゴシック>* The readmission system is not intended to ensure that students who have withdrawn from the University or have been removed from the student registry can study at the University again.</span></span></p><p style="margin-left:0mm;
text-indent:0mm;"><span style="font-size:
9.0pt;font-family:游ゴシック;background:#D9D9D9;"><br></span></p><p style="margin-left:0mm;
text-indent:0mm;"><span style="font-size: 14pt;"><span style="background-color: rgb(255, 255, 255);"><strong><span style="font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Application Procedures for Readmission</span></strong></span></span></p><span style="font-size: 12pt;"><span style=font-family:游ゴシック>Students who apply for an examination for readmission must submit a “</span><span style=font-family:游ゴシック>Request for Readmission</span><span style=font-family:游ゴシック>” form (</span><span style=font-family:游ゴシック>再入学志願票<span>) during the following application periods. For details on how to apply, refer to the Ritsumeikan University Undergraduate Readmission Examination Guidelines available at t<span>he administrative office of your college (OIC: Manabi Station) from late October of the previous year</span>.</span></span></span><span style=font-size:9.0pt;font-family:游ゴシック> </span><p><span style="
font-family:游ゴシック"> </span></p><p style=margin-left:10.5pt;text-indent:0mm;><span style="font-size: 12pt; font-family: 游ゴシック;">[Application period]</span></p><table border=1 cellpadding=0 cellspacing=0 style="margin-left:15.45pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;
 "><tbody><tr><td style="width:211.1pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=281><p style="text-align:center; text-align: center;"><b><span style="font-family: 游ゴシック;">Semester Applied for Readmission</span></b></p></td><td style="width:127.6pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" width=170><p style="text-align:center; text-align: center;"><b><span style="font-family: 游ゴシック;">Application Period</span></b></p></td></tr><tr><td style="width:211.1pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=281><p><span style="font-family: 游ゴシック;">Spring semester</span></p></td><td style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=170><p><span style="font-family: 游ゴシック;">Feb. 1 – end of Feb.</span></p></td></tr><tr><td style="width:211.1pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=281><p><span style="font-family: 游ゴシック;">Fall semester</span></p></td><td style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=170><p><span style="font-family: 游ゴシック;">Aug. 1 – end of Aug.</span></p></td></tr></tbody></table><p style=margin-left:10.5pt;text-indent:0mm;><span style="font-size: 12pt; font-family: 游ゴシック;"></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"><br></span></span></p><p style=margin-left:10.5pt;text-indent:0mm;><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">[Application period for international students who need to acquire a residence status of “Student”]</span></span></p><p style="margin-left:10.5pt;
layout-grid-mode:char"></p><p style="margin-left:10.5pt;
layout-grid-mode:char"></p><p style="margin-left:10.5pt;
layout-grid-mode:char"><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">As it takes time to receive a resident status, international students applying for the new status must submit the form during the periods below:</span></span></p><p><span style=font-size:9.0pt;font-family:游ゴシック><span style=font-size:9.0pt;font-family:游ゴシック></span></span></p><table border=1 cellpadding=0 cellspacing=0 style="margin-left:15.45pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;
 "><tbody><tr><td style="width:211.1pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=281><p style="text-align:center; text-align: center;"><b><span style="font-family: 游ゴシック;">Semester Applied for Readmission</span></b></p></td><td style="width:127.6pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" width=170><p style="text-align:center; text-align: center;"><b><span style="font-family: 游ゴシック;">Application Period</span></b></p></td></tr><tr><td style="width:211.1pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=281><p><span style="font-family: 游ゴシック;">Spring semester</span></p></td><td style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=170><p><span style="font-family: 游ゴシック;">Dec. 1 – end of Dec.</span></p></td></tr><tr><td style="width:211.1pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=281><p><span style="font-family: 游ゴシック;">Fall semester</span></p></td><td style="width:127.6pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=170><p><span style="font-family: 游ゴシック;">Jun. 1 – end of Jun.</span></p></td></tr></tbody></table><p><span style=font-size:9.0pt;font-family:游ゴシック> </span></p><p><span style=font-size:9.0pt;font-family:游ゴシック></span><span style="background-color: rgb(255, 255, 255);"><span style="font-size: 14pt;"><strong><span style="font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Procedures for Readmission</span></strong></span></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">Students who have received a letter of acceptance for readmission must submit the necessary documents as well as pay the indicated fees by the specified date. Readmitted students will follow the curriculum for the year level in which they are readmitted. As previously earned credits will be evaluated in accordance with the curriculum, some of the credits may not be approved.</span></span></p><p><span> </span></p><p><b><span style="font-size: 12pt; font-family: 游ゴシック;">&lt;For inquiries&gt;</span></b><span style="font-size:10.5pt;
"></span></p><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Kinugasa: Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">BKC: </span></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">OIC: Manabi Station (Building A 1F AC Administrative Office)</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Suzaku: Administrative Office, Inter-Faculty Graduate Schools</span></span></p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"></span></span><span style=font-size:10.5pt;font-family:游ゴシック></span><p><span> </span></p></div></section><section class=p-lead><div class=p-lead__inner><p></p></div></section><section class=p-body><div class=p-chapter><div class=p-chapter__inner><p></p></div></div></section></article></main>