<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Final Examinations</h1></div></section><section class=p-body><div class=pageArticle><div class=p-chapter><div class=p-chapter__inner><!-- 内容ここから --><p class=u-mt30>With the exception of some courses, final examinations are held for each course per semester. These examinations are important in measuring students’ progress in their daily studies and is based on independent study.<br> All examinations are executed in accordance with rigorous standards.</p><!--<h3>When a student has difficulty coming to the campus to take final examinations in relation to the Novel Coronavirus (COVID-19) Infection (Temporary special measure)</h3>
                <p>Please check the following page and apply if the student meets the requirements.</p>
                <p><a href="/pathways-future/eng/course/absence.html" class="c-linkText icon">Officially Approved Absence/Special Considerations on Classes due to other cases ineligible for official absence, and handling of the case that a student is infected with an infectious disease specified in the School Health and Safety Act
                </a></p>
--><h3>Courses for which a Final Examination is conducted</h3><p>Courses for which a Final Examination is conducted are limited to the ones whose grade percentage shown in the Final Examination (written) section of the Grade Evaluation Method in Syllabus is 1% or more. The Final Examination is conducted during the final examination period after the 15 classes have finished.</p><p class=u-note>(Please check the final examination period on the <a href=/pathways-future/eng/course/calendar.html>academic calendar</a>)</p><h3>Final Examination Schedule</h3><p>Final examination schedules (including courses, dates, times, and rooms) and the items permitted in exam rooms are announced on CAMPUS WEB each semester. Students can log into CAMPUS WEB from manaba+R.</p><p>Please remember that the final examination schedule is different from the class period schedule. Students are responsible for checking their examination schedule on their own.</p><h4>Final Examination Schedule</h4><table><thead><tr><th>Period</th><th>Exam Time</th></tr></thead><tbody><tr><td>1st</td><td>9:30 – 10:30</td></tr><tr><td>2nd</td><td>11:00 – 12:00</td></tr><tr><td>3rd</td><td>13:30 – 14:30</td></tr><tr><td>4th</td><td>15:00 – 16:00</td></tr><tr><td>5th</td><td>16:30 – 17:30*</td></tr><tr><td>6th</td><td>18:30 – 19:30</td></tr><tr><td>7th</td><td>20:00 – 21:00*</td></tr></tbody></table><p class=u-note>*Some examinations held at these times will last for 90 minutes depending on the course.</p><h3>Items permitted on the desk</h3><p>Even if there are no restrictions listed for the course on what they can bring to the room, students are not allowed to use mobile phones, smartphones, smartwatches, personal computers, electronic dictionaries, or other information and communication devices.</p><p>In addition, even when dictionary use is permitted, students are still prohibited from using electronic dictionaries as use of these devices is considered cheating.</p><h4>Primary Categories of Permitted Items</h4><table><thead><tr><th>Category</th><th>Notes</th></tr></thead><tbody><tr><td>No restrictions</td><td>Items related to the exam including texts, notebooks, and handouts are all allowed.<br> *You cannot use information and communication devices such as smartphones, smartwatches, and PCs.<br> *Items that are not related to the exam are not allowed to be brought into the exam room.</td></tr><tr><td>Approved texts of the Six Codes(Roppo)</td><td>See <a href="/file.jsp?id=621961">here</a> for details.<br></td></tr><tr><td>Dictionaries</td><td>You are not allowed to bring electronic dictionaries.</td></tr><tr><td>Calculators</td><td>Some functions may not be approved.</td></tr><tr><td>Rulers</td><td>None</td></tr></tbody></table><p class="u-note u-mb0">*Other categories may be specified in addition to the above.</p><p class="u-note u-mt5">*In case that students brought the items that are not permitted to bring, it will be considered cheating.</p><h3>Precautions regarding final examination procedures</h3><ul class=u-markList><li><span class=mark>i.</span>All students must bring their student ID to take an exam. If they forget their ID, they must report to Manabi Station in advance and obtain a permit.</li><li><span class=mark>ii.</span>Mobile phones, smartphones, smartwatches, etc., may not be used as clocks in the examination classrooms. Students must turn off these devices and place them into their bag. Failure to comply with this rule will be considered cheating.</li><li><span class=mark>iii.</span> A student arriving more than 20 minutes late after the start of an exam will not be admitted to the examination room.</li><li><span class=mark>iv.</span>30 minutes after the start of the exam, students will be allowed to leave the room if the exam supervisor gives permission. However, some courses do not allow students to leave at any time during the exam, so please check the examination schedule.</li></ul><p>Including the contents described above, the Final Examination Guidebook, which describes the examination schedule, matters to note on the examination day, and the handling of cheating, can be found below. As the Guidebook describes important matters when you take a Final Examination, please make sure to check it.</p><h4>Contents of "Final Examination Guide"</h4><ul class=u-markList><li><span class=mark>1.</span>Final Examination Schedule</li><li><span class=mark>2.</span>Final Examination Times</li><li><span class=mark>3.</span>Courses Where Students Are Not Allowed to Leave the Exam Room During the Exam</li><li><span class=mark>4.</span>Permitted Items</li><li><span class=mark>5.</span>Important Notes Regarding Examination Day</li><li><span class=mark>6.</span>Cheating</li><li><span class=mark>7.</span>Final Examinations and Make-up Examinations when Public Transportation is Suspended Owing to Inclement Weather</li><li><span class=mark>8.</span>Make-up Examination</li><li><span class=mark>9.</span>Academic Accommodations during Final Examinations</li></ul><p><a class="u-pdf c-linkText icon" href="http://www.ritsumei.ac.jp/file.jsp?id=481146" target=_blank>Final Examination Guidebook</a></p><h4>Notes for Final Examination</h4><p>Final examinations are an important tool to check if students are meeting certain academic benchmarks. A student who cheated during a final examination is considered to have renounced their right to learn and will lose their right to study at the University. RU implements each examination with strict rules. Misconduct is subject to disciplinary action and if found will result in the student receiving an “F” grade in that subject and/or all subjects for the semester in question. (Failed subjects affect GPA scores.)</p><p>Prior to taking final exams, please read the document below to prepare yourself for and understand the purpose of exams.</p><p><a class="u-pdf c-linkText icon" href="http://www.ritsumei.ac.jp/file.jsp?id=481145" target=_blank>Prior to taking Final Examinations</a></p><div class="bgBox__gray u-mt40"><p class=u-weightBold>For inquiries</p><p>Kinugasa: Gakujikan Hall 1F (Manabi Station (East))<br> BKC: Prism House 1F (Manabi Station)<br> OIC: Building A 1F AC Office (Manabi Station)</p></div><!-- 内容ここまで --></div></div></div></section></article></main>