<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Reenrollment</h1></div></section><section class=p-lead><div class=p-lead__inner><p></p></div></section><section class=p-body><p><span style="font-size: 14pt;"><span style="background-color: rgb(255, 255, 255);"><strong><span style="font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Procedures for Re-enrollment</span></strong></span></span><span style="font-family:游ゴシック;background:white;
"></span><span style="
font-family:游ゴシック"><span style="font-size: 12pt;"><br><br> Please check <a href="/file.jsp?id=615586" target=_blank>here</a> for the procedure in case of reenrollment</span></span></p><p style="margin-left:21.0pt;
text-indent:-10.5pt;"><span style="font-size: 12pt;"><span style=font-family:游ゴシック>*A student who took a leave of absence due to an illness must submit a physician’s note.</span></span></p><p style=margin-left:10.5pt;><span style="font-size: 12pt;"><span style=font-family:游ゴシック>*A student who re-enrolls is required to pay the tuition for the academic year they are re-enrolling in.</span></span></p><p style=margin-left:10.5pt;><strong><span style="font-size: 12pt; font-family: 游ゴシック;">[Application period]</span></strong></p><table border=1 bordercolor=currentcolor cellpadding=0 cellspacing=0 style="margin-left:15.45pt;border-collapse:collapse;border:none;
 " width=450><tbody><tr><td style="width:117.55pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=157><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Semester of Re-enrollment</span></b></p></td><td style="width:99.2pt;border:solid windowtext 1.0pt;border-left:
  none;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" width=132><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Application Period</span></b></p></td></tr><tr><td style="width:117.55pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=157><p><span style="font-size: 12pt; font-family: 游ゴシック;">Spring semester</span></p></td><td style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=132><p><span style="font-size: 12pt; font-family: 游ゴシック;">Feb. 1 – end of Feb.</span></p></td></tr><tr><td style="width:117.55pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=157><p><span style="font-size: 12pt; font-family: 游ゴシック;">Fall semester</span></p></td><td style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=132><p><span style="font-size: 12pt; font-family: 游ゴシック;">Aug. 1 – end of Aug.</span></p></td></tr></tbody></table><p style=layout-grid-mode:char><span style=font-size:9.0pt;font-family:游ゴシック> </span></p><p style=layout-grid-mode:char><strong><span style="font-size: 12pt; font-family: 游ゴシック;">[Application period for international students who need to acquire a residence status of “Student”]</span></strong></p><table border=1 bordercolor=currentcolor cellpadding=0 cellspacing=0 style="margin-left:15.45pt;border-collapse:collapse;border:none;
 " width=450><tbody><tr><td style="width:117.55pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=157><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Semester of Re-enrollment</span></b></p></td><td style="width:99.2pt;border:solid windowtext 1.0pt;border-left:
  none;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" width=132><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Application Period</span></b></p></td></tr><tr><td style="width:117.55pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=157><p><span style="font-size: 12pt; font-family: 游ゴシック;">Spring semester</span></p></td><td style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=132><p><span style="font-size: 12pt; font-family: 游ゴシック;">Dec. 1 – end of Dec.</span></p></td></tr><tr><td style="width:117.55pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=157><p><span style="font-size: 12pt; font-family: 游ゴシック;">Fall semester</span></p></td><td style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=132><p><span style="font-size: 12pt; font-family: 游ゴシック;">Jun. 1 – end of Jun.</span></p></td></tr></tbody></table><p style=margin-left:7.35pt;><span style="font-size: 12pt; font-family: 游ゴシック; color: black;">* If a student wishes to acquire a residence status of “Student,” the student needs to pay the tuition for the next semester within two weeks after the re-enrollment is approved. </span></p><p><span style=font-size:9.0pt;font-family:游ゴシック> </span></p><p><span style="font-size: 14pt;"><span style="background-color: rgb(255, 255, 255);"><strong><span style="font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Student Identification Numbers and Applicable Curriculum After Re-enrollment</span></strong></span></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">After re-enrollment,</span><span style="font-family: 游ゴシック;"> </span><span style=font-family:游ゴシック>student ID numbers and the curriculum of enrollment will remain unchanged from prior to the leave of absence.</span></span></p><p><span style="
font-family:游ゴシック"> </span></p><p><b><span style="font-size: 12pt; font-family: 游ゴシック;">&lt;For inquiries&gt;</span></b><span style="font-size:10.5pt;
"></span></p><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Kinugasa: Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">BKC: </span></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">OIC: Manabi Station (Building A 1F AC Administrative Office)</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Suzaku: Administrative Office, Inter-Faculty Graduate Schools</span></span></p><span style="font-size: 12pt; font-family: 游ゴシック;"></span><span style=font-size:10.5pt;font-family:游ゴシック></span><div class=p-chapter><div class=p-chapter__inner><p></p></div></div></section></article></main>