<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Leave of Absence</h1></div></section><p><b><span style=font-size:14.0pt;font-family:游ゴシック><br></span></b></p><p><b><span style=font-size:14.0pt;font-family:游ゴシック>Requirements for Leave of Absence</span></b></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">If a student is unable to attend classes for more than two consecutive months due to illness or other unavoidable reasons<span style=color:red> </span><span style=color:black;>during the period from the first day of classes to the last day of final examinations of the semester</span>, the student may file a request to take a leave of absence. Their college will determine whether the request is accepted. A student determined to be unfit to attend classes due to an illness may be ordered to take a leave of absence. Deliberation on a leave of absence may take from two weeks to nearly one month depending on the faculty council schedule.</span><span style="font-family: 游ゴシック;"> </span><span style=font-family:游ゴシック>Please note the following points regarding the leave of absence period:</span></span></p><span style="font-size: 12pt;"></span><p style="margin-left:19.5pt;
text-indent:-9.0pt;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">①</span><span style=font-family:游ゴシック>The leave of absence period does not count toward the total enrollment period.</span></span></p><span style="font-size: 12pt;"></span><p style="margin-left:24.0pt;
text-indent:-13.5pt;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">②</span><span style=font-family:游ゴシック>The leave of absence period should not exceed two consecutive years but may be extended by a maximum of one year with the approval of the University under special circumstances.</span></span></p><span style="font-size: 12pt;"></span><p style="margin-left:19.5pt;
text-indent:-9.0pt;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">③</span><span style=font-family:游ゴシック>The leave of absence period should not exceed a total of three years since the initial admission to the University.</span><span style="font-family: 游ゴシック;"> (Applies to students admitted from AY 2010.)</span><span style=font-family:游ゴシック></span></span></p><span style="font-size: 12pt;"></span><p style=margin-left:26.25pt;><span style="font-size: 12pt;"><span style=font-family:游ゴシック>For example, if a student takes a leave of absence for 2 years in AY 2020 and AY 2021, re-enrolls in AY 2022, and takes another leave of absence for 1 year in AY 2023, the student is not permitted to take any more leave of absence.</span></span></p><span style="font-size: 12pt;"></span><p style="margin-left:24.0pt;
text-indent:-13.5pt;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">④</span><span style=font-family:游ゴシック>Students are exempt from having to pay tuition while on a leave of absence; however, they are required to pay a matriculation fee instead.</span></span></p><p><span style=font-size:9.0pt;font-family:游ゴシック> </span></p><p><b><span style=font-size:14.0pt;font-family:游ゴシック>Procedures for Taking a Leave of Absence</span></b></p><p><span style=font-size:14.0pt;font-family:游ゴシック>(1) Form and other necessary documents</span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">To request the leave of absence, students must consult with <span>the administrative office of their college (OIC: Manabi Station) </span>. Check <a href="/file.jsp?id=615586" target=_blank></a><a href="/file.jsp?id=615586" target=_blank><strong>here</strong></a> for information on consulting and applying to the office.When applying, it is required to submit one of the following documents to prove that is impossible to continue the studies for more than two months.</span></span></p><p><span style="
font-family:游ゴシック"> </span></p><table border=1 cellpadding=0 cellspacing=0 style="width:401.05pt;margin-left:15.45pt;border-collapse:collapse;border:
 none;" width=535><tbody><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=261><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Reason for Leave of Absence</span></b></p></td><td style="width:205.55pt;border:solid windowtext 1.0pt;
  border-left:none;background:#D9D9D9;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=274><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Documents Required for Submission</span></b></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Illness</span></span></p></td><td style="width:205.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=274><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Physician’s note</span></span></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Family matter</span></span></p></td><td style="width:205.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=274><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Statement of Reason <br></span></span></p><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">(designated form)</span></span></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Financial reason</span></span></p></td><td style="width:205.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=274><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Statement of Reason <br></span></span></p><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">(designated form)</span></span></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Work-related circumstances</span></span></p></td><td style="width:205.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=274><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Certificate from employer</span></span></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;border-top:
  none;
  padding:0mm 5.4pt 0mm 5.4pt" width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Traveling overseas <br></span></span></p><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">(study abroad at personal expense</span><span style="font-family: 游ゴシック;">、<span>overseas internship or volunteer work, other overseas learning or research, international exchange activity)</span></span></span></p></td><td style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" width=274><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Certificate of acceptance issued by the accepting institution or organization (designated form),</span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">Overseas Travel Plan</span></span></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;border-top:
  none;
  padding:0mm 5.4pt 0mm 5.4pt" width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Conscription</span></span></p></td><td style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" width=274><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Certificate of Acceptance issued by the military</span></span></p></td></tr><tr><td style="width:195.5pt;border:solid windowtext 1.0pt;border-top:
  none;
  padding:0mm 5.4pt 0mm 5.4pt" width=261><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Other (internship programs in Japan, post-earthquake volunteer activities, etc.)</span></span></p></td><td style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" width=274><p style="text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">A document certifying that the student cannot attend classes for more than two consecutive months</span></span></p></td></tr></tbody></table><p><span style="
font-family:游ゴシック"> </span></p><p><span style="
font-family:游ゴシック"><span> </span></span><span style=font-size:14.0pt;font-family:游ゴシック>(2) Deadline to submit documents and dates of leave of absence</span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">Students must submit their request for a leave of absence by the dates listed below. Leaves of absence are granted in units of one academic semester or one year. If a student receives permission to take a leave of absence after the semester or academic year starts, the specified start date of the leave of absence is the date the student is permitted to begin their leave of absence. However, the period of time between the day the semester or academic year starts and the day before the specified start date for the leave of absence is also counted as part of the total leave of absence period.</span></span></p><p><span style="
font-family:游ゴシック"> </span></p><table border=1 bordercolor=currentcolor cellpadding=0 cellspacing=0 style="width: 420px; margin-left: 15.45pt; border-collapse: collapse; border: medium none;" width=420><tbody><tr><td style="width:140.25pt;border:solid windowtext 1.0pt;background:#D9D9D9;
  padding:0mm 5.4pt 0mm 5.4pt" width=187><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Leave of Absence Period</span></b></p></td><td style="width:90.7pt;border:solid windowtext 1.0pt;border-left:
  none;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" width=121><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">Submission Deadline</span></b></p></td></tr><tr><td style="width:140.25pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=187><p><span style="font-size: 12pt; font-family: 游ゴシック;">Spring semester or whole year</span></p></td><td style="width:90.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" width=121><p><span style="font-size: 12pt; font-family: 游ゴシック;">By May 31</span></p></td></tr><tr><td style="width:140.25pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=187><p><span style="font-size: 12pt; font-family: 游ゴシック;">Fall semester</span></p></td><td style="width:90.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=121><p><span style="font-size: 12pt; font-family: 游ゴシック;">By November 30</span></p></td></tr></tbody></table><span style=font-size:9.0pt;font-family:游ゴシック> </span><p style=margin-left:9.0pt;text-indent:-9.0pt;><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">* In principle, a request for a leave of absence immediately after the student enrolls or re-enrolls (during the same semester) in the University will be accepted only in cases where there are unavoidable circumstances due to illness. Furthermore, taking another leave of absence immediately after re-enrollment (during the same semester) will not be permitted except for unavoidable circumstances such as illness.</span></span></p><span style="font-size: 12pt;"></span><span style="font-size: 12pt;"></span><p style=margin-left:7.85pt;text-indent:-7.85pt;><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;">* International students taking a leave of absence will lose their residence status of “Student.” Please consult with the International Center in advance.</span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span><b><span style=font-family:游ゴシック> </span></b></span></span></p><span style="font-size: 14pt;"></span><p><span style="font-size: 14pt;"><span style="background-color: rgb(255, 255, 255);"><b><strong><span style="font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Matriculation Fees During Leave of Absence Period</span></strong></b></span></span><b><span style="font-size:14.0pt;
font-family:游ゴシック;background:white;"></span></b></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">The matriculation fee during the leave of absence period is 5,000 yen per semester. Students may also be asked to pay other miscellaneous fees. The matriculation fee must be paid within two weeks of the specified start date for the leave of absence. </span></span></p><span style="font-size: 12pt;"></span><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">The statement of payment is enclosed with the leave of absence permission notice.</span></span></p><p><span style=font-size:9.0pt;font-family:游ゴシック> </span></p><span style="font-size: 14pt;"></span><p><span style="font-size: 14pt;"><b><span style="font-family: 游ゴシック; background: lightgrey none repeat scroll 0% 0%;"><span style="background-color: rgb(255, 255, 255);">Procedures to End Leave of Absence Period</span></span></b></span><b><span style="font-size:14.0pt;
font-family:游ゴシック;background:white;"></span></b></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">The University will send an “information about the procedures related to the end of the leave of absence period” letter (</span><span style=font-family:游ゴシック>休学期間終了に伴う手続について<span>) to the student or their <span>parent/guardian or a person who will accept the identity</span> shortly before the leave of absence period ends (i.e., late July for the spring semester, late January for the fall semester). The student is required to complete the procedures listed below. If the procedures are not completed by the end of the leave of absence period, the student will be removed from the student registry as of that date.</span></span></span></p><p><span style="
font-family:游ゴシック"> </span></p><table border=1 cellpadding=0 cellspacing=0 style="margin-left:15.45pt;border-collapse:collapse;border:none;
 "><tbody><tr><td style="width:131.7pt;border:solid windowtext 1.0pt;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" valign=top width=176><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">When a Leave of Absence Ends</span></b></p></td><td style="width:340.65pt;border:solid windowtext 1.0pt;border-left:
  none;
  background:#D9D9D9;padding:0mm 5.4pt 0mm 5.4pt" width=454><p style="text-align:center; text-align: center;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">What to Submit when a Leave of Absence Ends</span></b></p></td></tr><tr><td style="width:131.7pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=176><p><span style="font-size: 12pt; font-family: 游ゴシック;">End of spring semester</span></p></td><td style="width:340.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=454><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Submit the Request for Re-enrollment form (</span><span style="font-family: 游ゴシック;">復学願<span>),Request for Leave of Absence form (</span>休学願<span>) (*), or Request for Withdrawal from the University form (</span>退学願<span>) between Aug. 1 and the end of August.</span></span></span></p></td></tr><tr><td style="width:131.7pt;border:solid windowtext 1.0pt;
  border-top:none;
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=176><p><span style="font-size: 12pt; font-family: 游ゴシック;">End of fall semester</span></p></td><td style="width:340.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  
  padding:0mm 5.4pt 0mm 5.4pt" valign=top width=454><p><span style="font-size: 12pt;"><span style="font-size: 12pt; font-family: 游ゴシック;">Submit the Request for Re-enrollment form (</span><span style="font-family: 游ゴシック;">復学願<span>), Request for Leave of Absence form (</span>休学願<span>) (*), or Request for Withdrawal from the University form (</span>退学願<span>) between Feb. 1 and the end of February.</span></span></span></p></td></tr></tbody></table><p style=text-indent:5.25pt;><span style=font-family:游ゴシック;color:black> </span></p><p style=text-indent:5.25pt;><span style="font-size: 12pt;"><span style=font-family:游ゴシック;color:black>(*) Once the total </span><span style="
font-family:游ゴシック">leave of absence period has reached 3 years, the student will no longer be able to submit a Request for Leave of Absence (</span><span style=font-family:游ゴシック>休学願<span>).</span></span></span></p><p style=text-indent:5.25pt;><b><span style=font-family:游ゴシック> </span></b></p><p><span style="font-size: 12pt;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">&lt;For inquiries&gt;</span></b><span></span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Kinugasa: Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">BKC: </span></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">OIC: Manabi Station (Building A 1F AC Administrative Office)</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Suzaku: Administrative Office, Inter-Faculty Graduate Schools</span></span></p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"> </span></span><span style=font-size:10.5pt;font-family:游ゴシック></span></article></main>