<main class=l-main role=main><article><section class=p-catch><div class=p-catch__inner><h1 class=p-catch__pageTitle>Study Abroad</h1><p><span style="font-size:14.0pt;
font-family:游ゴシック"><span></span><strong><span> </span><span>(1) Study abroad programs</span></strong><span></span></span><span style=font-family:游ゴシック></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">Students will be permitted to participate in a study abroad program offered by RU provided that the faculty council of their college approved that the student’s participation is considered to be beneficial for their education.</span></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">If a student finds a study abroad program on their own, the program may be recognized as study abroad provided that the student’s college has given its approval after considering whether participation would be beneficial for the student’s education and upon agreement with the host institution (independent study abroad). Students must consult with <span>the administrative office of their college (OIC: Manabi Station) in advance.</span></span></span></p><p><span style="
font-family:游ゴシック;"></span><strong><span style="
font-family:游ゴシック;"> </span><span style=font-size:14.0pt;font-family:游ゴシック>(2) Period of study abroad</span></strong><span style=font-size:14.0pt;font-family:游ゴシック></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">The period of study abroad is counted as part of the total period of university enrollment. The academic calendar as determined by the host institution abroad may not match up with the academic calendar at RU; however, the start date of study abroad shall be considered to be the first day of the RU semester that the study abroad is approved for and the end date of the study abroad shall be the last day of the RU semester</span><span style="font-family: 游ゴシック;">.</span></span></p><p><span style="font-size:9.0pt;font-family:游ゴシック;
"> </span></p><p><span style="background-color: rgb(255, 255, 255);"><b><span style="font-size: 14pt; font-family: 游ゴシック; background-position: 0% 0%; background-repeat: repeat; background-attachment: scroll; background-image: none; background-size: auto; background-origin: padding-box; background-clip: border-box;">Procedures Relating to Study Abroad</span></b></span></p><p><strong><span style=font-size:14.0pt;font-family:游ゴシック>(1) Completing the application form</span></strong></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">To apply for study abroad, student must consult with the administrative office of their college in advance(OIC: Manabi Station).Check <a href="/file.jsp?id=615586" target=_blank>here</a> for information on consulting and applying to the office.</span></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック"></span><span style=font-family:游ゴシック>Please<span> consult with the International Center or the administrative office of their college (OIC: Manabi Station) beforehand regarding a plan for taking courses after completion of studying abroad (e.g., handling of credits acquired at the host institution abroad, course registration after returning to Japan, etc.).</span></span></span></p><p><span style="
font-family:游ゴシック"></span><strong><span style="
font-family:游ゴシック"> </span><span style=font-size:14.0pt;font-family:游ゴシック>(2) Ritsumeikan University fees while on study abroad</span></strong><span style=font-size:14.0pt;font-family:游ゴシック></span></p><p><span style="font-size: 12pt;"><span style="
font-family:游ゴシック">For university agreement-based programs, the arrangement regarding Ritsumeikan University fees varies by program. For details, check the study abroad handbook available at the International Center. If a student goes on an independent study abroad program (not through Ritsumeikan University), the student must pay university fees to RU and also pay program fees to the host university by themselves. </span></span></p><p><strong><span style=font-size:14.0pt;font-family:游ゴシック>(3) Procedures for completion of study abroad</span></strong></p><p><span style="font-size: 12pt;"><span style=font-family:游ゴシック>Please<span> consult with the Administrative Office  (OIC: Manabi Station) and apply for a return to Japan after returning to Japan promptly. Please click <a href="/file.jsp?id=615586" target=_blank>here</a> for more information about consultation and application procedures. </span></span></span></p><p><span style="font-size: 12pt;"><span style=font-family:游ゴシック><span>If s</span>tudents wish to have </span><span style=font-family:游ゴシック><span><span>credits earned on a study abroad program recognized, please complete the application for credit approval. </span></span></span></span><span style="font-size: 12pt;"><span style=font-family:游ゴシック><span>Please click <a href="/file.jsp?id=615614" target=_blank>here</a> for more information about consultation and application procedures.</span></span></span></p><p><br><span style="font-size: 12pt;"><span style="font-family:游ゴシック;
"><span></span></span></span><span style=font-size:9.0pt;font-family:游ゴシック></span></p><p><span style="font-size: 12pt;"><b><span style="font-size: 12pt; font-family: 游ゴシック;">&lt;For inquiries&gt;</span></b><span style="font-family: 游ゴシック;"></span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Kinugasa: Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">BKC: </span></span><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Administrative office of your college or Graduate School</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">OIC: Manabi Station (Building A 1F AC Administrative Office)</span></span></p><span style="font-size: 12pt;"></span><p style="
text-align:left; text-align: left;"><span style="font-size: 12pt;"><span style="font-family: 游ゴシック; color: rgb(49, 49, 49);">Suzaku: Administrative Office, Inter-Faculty Graduate Schools</span></span></p><span style="font-size: 12pt;"><span style="font-family: 游ゴシック;"></span></span><span style=font-size:10.5pt;font-family:游ゴシック></span></div></section><section class=p-lead><div class=p-lead__inner><p></p></div></section><section class=p-body><div class=p-chapter><div class=p-chapter__inner><p></p></div></div></section></article></main>